File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.9651368856430054, Test Loss: 0.36221763491630554
              precision    recall  f1-score   support

           0     0.9999    0.9304    0.9639      9021
           1     0.9349    0.9999    0.9663      9021

    accuracy                         0.9651     18042
   macro avg     0.9674    0.9651    0.9651     18042
weighted avg     0.9674    0.9651    0.9651     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9751690626144409, Test Loss: 0.3548873960971832
              precision    recall  f1-score   support

           0     1.0000    0.9503    0.9745      9021
           1     0.9527    1.0000    0.9758      9021

    accuracy                         0.9752     18042
   macro avg     0.9763    0.9752    0.9752     18042
weighted avg     0.9763    0.9752    0.9752     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9607582092285156, Test Loss: 0.36542925238609314
              precision    recall  f1-score   support

           0     0.9999    0.9216    0.9592      9021
           1     0.9273    0.9999    0.9622      9021

    accuracy                         0.9608     18042
   macro avg     0.9636    0.9608    0.9607     18042
weighted avg     0.9636    0.9608    0.9607     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9611505270004272, Test Loss: 0.36723923683166504
              precision    recall  f1-score   support

           0     0.9962    0.9258    0.9597      9022
           1     0.9307    0.9965    0.9625      9022

    accuracy                         0.9612     18044
   macro avg     0.9635    0.9612    0.9611     18044
weighted avg     0.9635    0.9612    0.9611     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9964531146087342
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.8312825560569763, Test Loss: 0.5465583205223083
              precision    recall  f1-score   support

           0     0.8492    0.8056    0.8268      9021
           1     0.8151    0.8570    0.8355      9021

    accuracy                         0.8313     18042
   macro avg     0.8322    0.8313    0.8312     18042
weighted avg     0.8322    0.8313    0.8312     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8570003325573662
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.9731736779212952, Test Loss: 0.3563314378261566
              precision    recall  f1-score   support

           0     1.0000    0.9463    0.9724      9021
           1     0.9491    1.0000    0.9739      9021

    accuracy                         0.9732     18042
   macro avg     0.9745    0.9732    0.9732     18042
weighted avg     0.9745    0.9732    0.9732     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9151094555854797, Test Loss: 0.448740154504776
              precision    recall  f1-score   support

           0     0.9173    0.9124    0.9149      1873
           1     0.9129    0.9178    0.9153      1873

    accuracy                         0.9151      3746
   macro avg     0.9151    0.9151    0.9151      3746
weighted avg     0.9151    0.9151    0.9151      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9177789642285105
Overall Accuracy: 0.9434642857142858
Overall Recall: 0.9736071428571429
Overall Precision: 0.9182497978981407
Overall F1 Score: 0.945118568853141
Average Detection Rate: 0.9672872437834067
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9719    0.9133    0.9417     56000
           1     0.9182    0.9736    0.9451     56000

    accuracy                         0.9435    112000
   macro avg     0.9451    0.9435    0.9434    112000
weighted avg     0.9451    0.9435    0.9434    112000
