File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.9647489190101624, Test Loss: 0.23849329352378845
              precision    recall  f1-score   support

           0     0.9999    0.9296    0.9635      9021
           1     0.9342    0.9999    0.9659      9021

    accuracy                         0.9647     18042
   macro avg     0.9671    0.9647    0.9647     18042
weighted avg     0.9671    0.9647    0.9647     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9747810959815979, Test Loss: 0.2270241528749466
              precision    recall  f1-score   support

           0     1.0000    0.9496    0.9741      9021
           1     0.9520    1.0000    0.9754      9021

    accuracy                         0.9748     18042
   macro avg     0.9760    0.9748    0.9748     18042
weighted avg     0.9760    0.9748    0.9748     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9603148102760315, Test Loss: 0.24343566596508026
              precision    recall  f1-score   support

           0     0.9999    0.9207    0.9587      9021
           1     0.9266    0.9999    0.9618      9021

    accuracy                         0.9603     18042
   macro avg     0.9632    0.9603    0.9603     18042
weighted avg     0.9632    0.9603    0.9603     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9608179926872253, Test Loss: 0.24844123423099518
              precision    recall  f1-score   support

           0     0.9962    0.9252    0.9594      9022
           1     0.9302    0.9965    0.9622      9022

    accuracy                         0.9608     18044
   macro avg     0.9632    0.9608    0.9608     18044
weighted avg     0.9632    0.9608    0.9608     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9964531146087342
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.8315042853355408, Test Loss: 0.6172105073928833
              precision    recall  f1-score   support

           0     0.8501    0.8050    0.8269      9021
           1     0.8148    0.8580    0.8359      9021

    accuracy                         0.8315     18042
   macro avg     0.8324    0.8315    0.8314     18042
weighted avg     0.8324    0.8315    0.8314     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8579980046558031
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.972730278968811, Test Loss: 0.22931140661239624
              precision    recall  f1-score   support

           0     1.0000    0.9455    0.9720      9021
           1     0.9483    1.0000    0.9735      9021

    accuracy                         0.9727     18042
   macro avg     0.9741    0.9727    0.9727     18042
weighted avg     0.9741    0.9727    0.9727     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9143086075782776, Test Loss: 0.42693838477134705
              precision    recall  f1-score   support

           0     0.9177    0.9103    0.9140      1873
           1     0.9110    0.9183    0.9147      1873

    accuracy                         0.9143      3746
   macro avg     0.9143    0.9143    0.9143      3746
weighted avg     0.9143    0.9143    0.9143      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9183128670581954
Overall Accuracy: 0.9431517857142857
Overall Recall: 0.9737857142857143
Overall Precision: 0.9175682724504046
Overall F1 Score: 0.9448415070475003
Average Detection Rate: 0.9675060402017098
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9721    0.9125    0.9414     56000
           1     0.9176    0.9738    0.9448     56000

    accuracy                         0.9432    112000
   macro avg     0.9448    0.9432    0.9431    112000
weighted avg     0.9448    0.9432    0.9431    112000
