File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.965250551700592, Test Loss: 0.22829847037792206
              precision    recall  f1-score   support

           0     0.9999    0.9298    0.9636      8821
           1     0.9358    0.9999    0.9668      9021

    accuracy                         0.9653     17842
   macro avg     0.9678    0.9649    0.9652     17842
weighted avg     0.9675    0.9653    0.9652     17842

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9766281843185425, Test Loss: 0.21465817093849182
              precision    recall  f1-score   support

           0     1.0000    0.9527    0.9758      8821
           1     0.9558    1.0000    0.9774      9021

    accuracy                         0.9766     17842
   macro avg     0.9779    0.9764    0.9766     17842
weighted avg     0.9777    0.9766    0.9766     17842

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9631767868995667, Test Loss: 0.23079067468643188
              precision    recall  f1-score   support

           0     0.9999    0.9256    0.9613      8821
           1     0.9322    0.9999    0.9649      9021

    accuracy                         0.9632     17842
   macro avg     0.9660    0.9628    0.9631     17842
weighted avg     0.9657    0.9632    0.9631     17842

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.961387574672699, Test Loss: 0.23867712914943695
              precision    recall  f1-score   support

           0     0.9961    0.9255    0.9595      8822
           1     0.9319    0.9965    0.9631      9022

    accuracy                         0.9614     17844
   macro avg     0.9640    0.9610    0.9613     17844
weighted avg     0.9636    0.9614    0.9613     17844

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9964531146087342
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.8366774916648865, Test Loss: 0.6184860467910767
              precision    recall  f1-score   support

           0     0.8488    0.8148    0.8314      8821
           1     0.8257    0.8581    0.8416      9021

    accuracy                         0.8367     17842
   macro avg     0.8373    0.8364    0.8365     17842
weighted avg     0.8371    0.8367    0.8366     17842

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.858108857111185
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.974610447883606, Test Loss: 0.21705810725688934
              precision    recall  f1-score   support

           0     1.0000    0.9486    0.9736      8821
           1     0.9522    1.0000    0.9755      9021

    accuracy                         0.9746     17842
   macro avg     0.9761    0.9743    0.9746     17842
weighted avg     0.9758    0.9746    0.9746     17842

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9309080839157104, Test Loss: 0.428864449262619
              precision    recall  f1-score   support

           0     0.9075    0.9504    0.9285      1673
           1     0.9537    0.9135    0.9332      1873

    accuracy                         0.9309      3546
   macro avg     0.9306    0.9319    0.9308      3546
weighted avg     0.9319    0.9309    0.9310      3546

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9135077415910304
Overall Accuracy: 0.9457956600361663
Overall Recall: 0.9736428571428571
Overall Precision: 0.9234625611842217
Overall F1 Score: 0.9478890501812366
Average Detection Rate: 0.9668354297714552
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9714    0.9172    0.9435     54600
           1     0.9235    0.9736    0.9479     56000

    accuracy                         0.9458    110600
   macro avg     0.9474    0.9454    0.9457    110600
weighted avg     0.9471    0.9458    0.9457    110600
