File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.965469479560852, Test Loss: 0.22605711221694946
              precision    recall  f1-score   support

           0     0.9999    0.9310    0.9642      9021
           1     0.9355    0.9999    0.9666      9021

    accuracy                         0.9655     18042
   macro avg     0.9677    0.9655    0.9654     18042
weighted avg     0.9677    0.9655    0.9654     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9756678938865662, Test Loss: 0.21379733085632324
              precision    recall  f1-score   support

           0     1.0000    0.9513    0.9751      9021
           1     0.9536    1.0000    0.9762      9021

    accuracy                         0.9757     18042
   macro avg     0.9768    0.9757    0.9757     18042
weighted avg     0.9768    0.9757    0.9757     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9617559313774109, Test Loss: 0.23045077919960022
              precision    recall  f1-score   support

           0     0.9999    0.9236    0.9602      9021
           1     0.9290    0.9999    0.9632      9021

    accuracy                         0.9618     18042
   macro avg     0.9645    0.9618    0.9617     18042
weighted avg     0.9645    0.9618    0.9617     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9623697400093079, Test Loss: 0.23544737696647644
              precision    recall  f1-score   support

           0     0.9962    0.9283    0.9610      9022
           1     0.9329    0.9965    0.9636      9022

    accuracy                         0.9624     18044
   macro avg     0.9645    0.9624    0.9623     18044
weighted avg     0.9645    0.9624    0.9623     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9964531146087342
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.8330562114715576, Test Loss: 0.6154677271842957
              precision    recall  f1-score   support

           0     0.8520    0.8061    0.8284      9021
           1     0.8160    0.8600    0.8374      9021

    accuracy                         0.8331     18042
   macro avg     0.8340    0.8331    0.8329     18042
weighted avg     0.8340    0.8331    0.8329     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8599933488526771
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.9737279415130615, Test Loss: 0.2161320149898529
              precision    recall  f1-score   support

           0     1.0000    0.9475    0.9730      9021
           1     0.9501    1.0000    0.9744      9021

    accuracy                         0.9737     18042
   macro avg     0.9750    0.9737    0.9737     18042
weighted avg     0.9750    0.9737    0.9737     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9164441823959351, Test Loss: 0.42074599862098694
              precision    recall  f1-score   support

           0     0.9176    0.9151    0.9163      1873
           1     0.9153    0.9178    0.9166      1873

    accuracy                         0.9164      3746
   macro avg     0.9164    0.9164    0.9164      3746
weighted avg     0.9164    0.9164    0.9164      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9177789642285105
Overall Accuracy: 0.944375
Overall Recall: 0.9740892857142858
Overall Precision: 0.9194478155339806
Overall F1 Score: 0.9459801609322974
Average Detection Rate: 0.9677148175398796
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9725    0.9147    0.9427     56000
           1     0.9194    0.9741    0.9460     56000

    accuracy                         0.9444    112000
   macro avg     0.9459    0.9444    0.9443    112000
weighted avg     0.9459    0.9444    0.9443    112000
