File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.9809888005256653, Test Loss: 0.053801748901605606
              precision    recall  f1-score   support

           0     0.9999    0.9621    0.9806      9021
           1     0.9635    0.9999    0.9813      9021

    accuracy                         0.9810     18042
   macro avg     0.9817    0.9810    0.9810     18042
weighted avg     0.9817    0.9810    0.9810     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9808779358863831, Test Loss: 0.06206895038485527
              precision    recall  f1-score   support

           0     1.0000    0.9618    0.9805      9021
           1     0.9632    1.0000    0.9812      9021

    accuracy                         0.9809     18042
   macro avg     0.9816    0.9809    0.9809     18042
weighted avg     0.9816    0.9809    0.9809     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9672430753707886, Test Loss: 0.0994732677936554
              precision    recall  f1-score   support

           0     0.9999    0.9346    0.9661      9021
           1     0.9386    0.9999    0.9683      9021

    accuracy                         0.9672     18042
   macro avg     0.9692    0.9672    0.9672     18042
weighted avg     0.9692    0.9672    0.9672     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9671359062194824, Test Loss: 0.09978784620761871
              precision    recall  f1-score   support

           0     0.9961    0.9379    0.9661      9022
           1     0.9414    0.9963    0.9681      9022

    accuracy                         0.9671     18044
   macro avg     0.9687    0.9671    0.9671     18044
weighted avg     0.9687    0.9671    0.9671     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9963422744402571
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.7492517232894897, Test Loss: 0.514416515827179
              precision    recall  f1-score   support

           0     0.8175    0.6417    0.7190      9021
           1     0.7051    0.8568    0.7736      9021

    accuracy                         0.7493     18042
   macro avg     0.7613    0.7493    0.7463     18042
weighted avg     0.7613    0.7493    0.7463     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8567786276466024
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.9761667251586914, Test Loss: 0.07471529394388199
              precision    recall  f1-score   support

           0     1.0000    0.9523    0.9756      9021
           1     0.9545    1.0000    0.9767      9021

    accuracy                         0.9762     18042
   macro avg     0.9773    0.9762    0.9762     18042
weighted avg     0.9773    0.9762    0.9762     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9204484820365906, Test Loss: 0.2397393137216568
              precision    recall  f1-score   support

           0     0.9147    0.9274    0.9210      1873
           1     0.9264    0.9135    0.9199      1873

    accuracy                         0.9204      3746
   macro avg     0.9205    0.9204    0.9204      3746
weighted avg     0.9205    0.9204    0.9204      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9135077415910304
Overall Accuracy: 0.9363928571428571
Overall Recall: 0.9734107142857142
Overall Precision: 0.9063113091477405
Overall F1 Score: 0.9386634064022867
Average Detection Rate: 0.9666295626810181
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9713    0.8994    0.9339     56000
           1     0.9063    0.9734    0.9387     56000

    accuracy                         0.9364    112000
   macro avg     0.9388    0.9364    0.9363    112000
weighted avg     0.9388    0.9364    0.9363    112000
