File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.978439211845398, Test Loss: 0.0573953352868557
              precision    recall  f1-score   support

           0     0.9999    0.9570    0.9780      9021
           1     0.9588    0.9999    0.9789      9021

    accuracy                         0.9784     18042
   macro avg     0.9793    0.9784    0.9784     18042
weighted avg     0.9793    0.9784    0.9784     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9740605354309082, Test Loss: 0.07584232091903687
              precision    recall  f1-score   support

           0     1.0000    0.9481    0.9734      9021
           1     0.9507    1.0000    0.9747      9021

    accuracy                         0.9741     18042
   macro avg     0.9753    0.9741    0.9740     18042
weighted avg     0.9753    0.9741    0.9740     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9663562774658203, Test Loss: 0.09641814976930618
              precision    recall  f1-score   support

           0     0.9999    0.9328    0.9652      9021
           1     0.9370    0.9999    0.9674      9021

    accuracy                         0.9664     18042
   macro avg     0.9685    0.9664    0.9663     18042
weighted avg     0.9685    0.9664    0.9663     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9666925072669983, Test Loss: 0.09582598507404327
              precision    recall  f1-score   support

           0     0.9961    0.9370    0.9657      9022
           1     0.9406    0.9963    0.9677      9022

    accuracy                         0.9667     18044
   macro avg     0.9683    0.9667    0.9667     18044
weighted avg     0.9683    0.9667    0.9667     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9963422744402571
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.7276909351348877, Test Loss: 0.5882625579833984
              precision    recall  f1-score   support

           0     0.8106    0.5943    0.6858      9021
           1     0.6797    0.8611    0.7597      9021

    accuracy                         0.7277     18042
   macro avg     0.7451    0.7277    0.7228     18042
weighted avg     0.7451    0.7277    0.7228     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8611018734064959
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.9660791754722595, Test Loss: 0.1013103574514389
              precision    recall  f1-score   support

           0     1.0000    0.9322    0.9649      9021
           1     0.9365    1.0000    0.9672      9021

    accuracy                         0.9661     18042
   macro avg     0.9682    0.9661    0.9660     18042
weighted avg     0.9682    0.9661    0.9660     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.9095034599304199, Test Loss: 0.2533155679702759
              precision    recall  f1-score   support

           0     0.9128    0.9055    0.9091      1873
           1     0.9062    0.9135    0.9099      1873

    accuracy                         0.9095      3746
   macro avg     0.9095    0.9095    0.9095      3746
weighted avg     0.9095    0.9095    0.9095      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9135077415910304
Overall Accuracy: 0.9292053571428571
Overall Recall: 0.9741071428571428
Overall Precision: 0.8938373560110767
Overall F1 Score: 0.9322475625699613
Average Detection Rate: 0.9672471692181457
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9716    0.8843    0.9259     56000
           1     0.8938    0.9741    0.9322     56000

    accuracy                         0.9292    112000
   macro avg     0.9327    0.9292    0.9291    112000
weighted avg     0.9327    0.9292    0.9291    112000
