File: C:\Users\xliu\Documents\TFG\Test\LDAP.csv - Test Accuracy: 0.9803236722946167, Test Loss: 0.06904014945030212
              precision    recall  f1-score   support

           0     0.9999    0.9608    0.9799      9021
           1     0.9622    0.9999    0.9807      9021

    accuracy                         0.9803     18042
   macro avg     0.9811    0.9803    0.9803     18042
weighted avg     0.9811    0.9803    0.9803     18042

C:\Users\xliu\Documents\TFG\Test\LDAP.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\MSSQL.csv - Test Accuracy: 0.9718989133834839, Test Loss: 0.10444654524326324
              precision    recall  f1-score   support

           0     1.0000    0.9438    0.9711      9021
           1     0.9468    1.0000    0.9727      9021

    accuracy                         0.9719     18042
   macro avg     0.9734    0.9719    0.9719     18042
weighted avg     0.9734    0.9719    0.9719     18042

C:\Users\xliu\Documents\TFG\Test\MSSQL.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv - Test Accuracy: 0.9657465815544128, Test Loss: 0.12039799988269806
              precision    recall  f1-score   support

           0     0.9999    0.9316    0.9645      9021
           1     0.9360    0.9999    0.9669      9021

    accuracy                         0.9657     18042
   macro avg     0.9679    0.9657    0.9657     18042
weighted avg     0.9679    0.9657    0.9657     18042

C:\Users\xliu\Documents\TFG\Test\NetBIOS.csv: Detection Rate = 0.9998891475446181
File: C:\Users\xliu\Documents\TFG\Test\Portmap.csv - Test Accuracy: 0.9668588042259216, Test Loss: 0.11764109134674072
              precision    recall  f1-score   support

           0     0.9961    0.9374    0.9659      9022
           1     0.9409    0.9963    0.9678      9022

    accuracy                         0.9669     18044
   macro avg     0.9685    0.9669    0.9668     18044
weighted avg     0.9685    0.9669    0.9668     18044

C:\Users\xliu\Documents\TFG\Test\Portmap.csv: Detection Rate = 0.9963422744402571
File: C:\Users\xliu\Documents\TFG\Test\Syn.csv - Test Accuracy: 0.7469238638877869, Test Loss: 0.520065188407898
              precision    recall  f1-score   support

           0     0.8146    0.6394    0.7164      9021
           1     0.7032    0.8545    0.7715      9021

    accuracy                         0.7469     18042
   macro avg     0.7589    0.7469    0.7440     18042
weighted avg     0.7589    0.7469    0.7440     18042

C:\Users\xliu\Documents\TFG\Test\Syn.csv: Detection Rate = 0.8544507260835827
File: C:\Users\xliu\Documents\TFG\Test\UDP.csv - Test Accuracy: 0.9611462354660034, Test Loss: 0.1410919427871704
              precision    recall  f1-score   support

           0     1.0000    0.9223    0.9596      9021
           1     0.9279    1.0000    0.9626      9021

    accuracy                         0.9611     18042
   macro avg     0.9639    0.9611    0.9611     18042
weighted avg     0.9639    0.9611    0.9611     18042

C:\Users\xliu\Documents\TFG\Test\UDP.csv: Detection Rate = 1.0
File: C:\Users\xliu\Documents\TFG\Test\UDPLag.csv - Test Accuracy: 0.8974906802177429, Test Loss: 0.2487943321466446
              precision    recall  f1-score   support

           0     0.9111    0.8809    0.8958      1873
           1     0.8848    0.9140    0.8992      1873

    accuracy                         0.8975      3746
   macro avg     0.8979    0.8975    0.8975      3746
weighted avg     0.8979    0.8975    0.8975      3746

C:\Users\xliu\Documents\TFG\Test\UDPLag.csv: Detection Rate = 0.9140416444207154
Overall Accuracy: 0.9309910714285714
Overall Recall: 0.9730535714285714
Overall Precision: 0.897547396682644
Overall F1 Score: 0.9337765934659116
Average Detection Rate: 0.9663732771476844
Overall Classification Report:
              precision    recall  f1-score   support

           0     0.9706    0.8889    0.9280     56000
           1     0.8975    0.9731    0.9338     56000

    accuracy                         0.9310    112000
   macro avg     0.9341    0.9310    0.9309    112000
weighted avg     0.9341    0.9310    0.9309    112000
