Always True
File: LDAP.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: MSSQL.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: NetBIOS.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: Portmap.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: Syn.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: testing.csv, Accuracy: 0.5000, Precision: 0.5000, Recall: 1.0000, F1-score: 0.6667
File: UDP.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000
File: UDPLag.csv, Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000, F1-score: 1.0000

Always False
File: LDAP.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: MSSQL.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: NetBIOS.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: Portmap.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: Syn.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: testing.csv, Accuracy: 0.5000, Precision: 0.0000, Recall: 0.0000, F1-score: 0.0000
File: UDP.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000
File: UDPLag.csv, Accuracy: 0.0000, Precision: 1.0000, Recall: 0.0000, F1-score: 0.0000

Random
File: LDAP.csv, Accuracy: 0.4999, Precision: 1.0000, Recall: 0.4999, F1-score: 0.6666
File: MSSQL.csv, Accuracy: 0.5016, Precision: 1.0000, Recall: 0.5016, F1-score: 0.6681
File: NetBIOS.csv, Accuracy: 0.5054, Precision: 1.0000, Recall: 0.5054, F1-score: 0.6714
File: Portmap.csv, Accuracy: 0.5090, Precision: 1.0000, Recall: 0.5090, F1-score: 0.6746
File: Syn.csv, Accuracy: 0.5062, Precision: 1.0000, Recall: 0.5062, F1-score: 0.6721
File: testing.csv, Accuracy: 0.5009, Precision: 0.5009, Recall: 0.5020, F1-score: 0.5015
File: UDP.csv, Accuracy: 0.5035, Precision: 1.0000, Recall: 0.5035, F1-score: 0.6698
File: UDPLag.csv, Accuracy: 0.4928, Precision: 1.0000, Recall: 0.4928, F1-score: 0.6602